MONGO_URI=mongodb+srv://factfusion_user:qwertyuiop1234567890@cluster0.lgojzft.mongodb.net/factfusion_db?retryWrites=true&w=majority
MONGO_DBNAME=factfusion_db
FLASK_ENV=development
SECRET_KEY=secret1230987654